# 00README.txt
# Eric Nawrocki
# April 4, 2022
# 
# This file explains the contents of this directory which contains
# supplementary data for the paper "Faster SARS-CoV-2 sequence
# validation and annotation for GenBank using VADR". 
#
# Files that end in .gz can be unpacked with the command 'gunzip
# filename'
# 
# =====================================================================
#
# There are four subdirectories in this directory, one for each of the
# four tables in the paper. 
# 
# table1-files/
# table2-files/
# table3-files/
# table4-files/
# 
# Each subdirectory includes a 00README-table*.txt file that 
# explains the files in that subdirectory.
# 
# ====================================================================
# Question/problems/feature requests? email eric.nawrocki@nih.gov


